<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="headlines">Special Ryan Salad Recipe</h1>
    <img src="../images/salad.png" alt="Salad Image">
    <h2 class="headlines">Description</h2>
    <p>Not sponsored by McDonald's</p>
    <h2 class="headlines">Ingredients</h2>
    <ul>
        <li>Salad base</li>
        <li>French fries</li>
        <li>Sauce (E.g. BBQ sauce)</li>
    </ul>
    <h2 class="headlines">Steps</h2>
    <ol>
        <li>Make french fries or buy them</li>
        <li>Put fries on nice salad base</li>
        <li>Add sauces</li>
        <li>Enjoy with your taste buds!</li>
    </ol>
    <a href="https://wongryan8.github.io/home/recipes.html"><button class ="button">Back to Recipe Home</button></a>
</body>
</html>