<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Wong's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
        <div class="header">
            <div class="header_left">
                Header Logo
            </div>
            <div class="header_right">
                Header Link 1
                Header Link 2
                Header Link 3
            </div>
        </div>
        <div class="introduction">
            <div class="introduction_left">
                <div class="introduction_opening">This is a place for the introduction opener</div>
                <div class="introduction_subtext">This is a place for subtext</div>
                <button class="contact">Contact Me</button>
            </div>
            <div class="introduction_right">
                this is a placeholder for an image
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="recipe_introduction">
            Check out my recipes!
        </div>
        
    </div>

    <div class="container3">
        container3 for ryan quote
    </div>

    <div class="container4">
        container4 to show more info
    </div>

    <div class="container5">
        <div class="footer">
            Ryan Wong's Website
        </div>
    </div>

</body>
</html>